token literal names:
null
'a'
'b'
'c'
null

token symbolic names:
null
null
null
null
WS

rule names:
s
a
b
c


atn:
[4, 1, 4, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 34, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 6, 3, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 6, 1, -1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 6, 1, -1, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 6, 2, -1, 0, 24, 27, 1, 0, 0, 0, 25, 27, 6, 2, -1, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 3, -1, 0, 31, 34, 1, 0, 0, 0, 32, 34, 6, 3, -1, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 3, 19, 26, 33]