token literal names:
null
null

token symbolic names:
null
LETTERS

rule names:
LETTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 9, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 0, 0, 1, 1, 1, 1, 0, 2, 2, 0, 39, 39, 92, 92, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 3, 5, 7, 0, 0, 0, 4, 6, 7, 1, 0, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 2, 1, 0, 0, 0, 2, 0, 7, 0]